apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: cray-precache-images-daily-backup
  namespace: velero
spec:
  schedule: 0 2 * * *
  template:
    includeClusterResources: true
    includedNamespaces:
    - nexus
    includedResources:
    - daemonset
    - pod
    - configmap
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: cray-precache-images
    storageLocation: default
