#
# Copyright 2020 Hewlett Packard Enterprise Development LP
#
# These are the images that will be pre-cached, this is an example
# and will be overridden in manifest:
#
cacheImages: []

#
# Amount of time in seconds between cache refresh
#
cacheRefreshSeconds: "86400"

nameOverride: ""
fullnameOverride: ""
podAnnotations: {}

image:
  repository: alpine
  tag: 3.14
  pullPolicy: IfNotPresent
