# Job support
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cray-precache-images-jobs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cray-precache-images-jobs-role
rules:
- apiGroups: ["apps"]
  resources: ["daemonsets"]
  verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cray-precache-images-jobs-role-binding
subjects:
- kind: ServiceAccount
  name: cray-precache-images-jobs
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cray-precache-images-jobs-role
